<?xml version="1.0" encoding="utf-8"?>
<LayoutRoot>
  <RootPanel Orientation="Horizontal">
    <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="300">
      <LayoutAnchorablePane DockWidth="300">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Preview" ContentId="PreviewPanel" LastActivationTimeStamp="05/25/2022 20:47:50" />
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Profile Explorer" IsSelected="True" ContentId="ExplorerPanel" LastActivationTimeStamp="05/25/2022 20:47:51" />
      </LayoutAnchorablePane>
      <LayoutAnchorablePane DockHeight="3*">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Toolbox" IsSelected="True" ContentId="ToolboxPanel" LastActivationTimeStamp="05/25/2022 20:48:47" />
      </LayoutAnchorablePane>
    </LayoutAnchorablePaneGroup>
    <LayoutPanel Orientation="Horizontal">
      <LayoutPanel Orientation="Vertical">
        <LayoutDocumentPane>
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Interface Status" ContentId="InterfaceStatusPanel" LastActivationTimeStamp="05/26/2022 22:05:11" />
          <LayoutDocument Title="Monitor 1" IsSelected="True" IsLastFocusedDocument="True" ContentId="Visual;Monitor 1;Helios.Monitor;Monitor 1" LastActivationTimeStamp="05/26/2022 22:05:14" />
          <LayoutDocument Title="Fire Panel" ContentId="Visual;Monitor 1.Fire Panel;Helios.Panel;Fire Panel" LastActivationTimeStamp="05/25/2022 20:48:50" />
        </LayoutDocumentPane>
        <LayoutAnchorablePane DockHeight="300">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="300" Title="Bindings" IsSelected="True" ContentId="BindingsPanel" />
        </LayoutAnchorablePane>
      </LayoutPanel>
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="300">
        <LayoutAnchorablePane DockWidth="300">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Properties" IsSelected="True" ContentId="PropertiesPanel" LastActivationTimeStamp="05/26/2022 22:05:39" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane>
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Layers" IsSelected="True" ContentId="LayersPanel" LastActivationTimeStamp="05/26/2022 22:05:37" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
    </LayoutPanel>
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden />
</LayoutRoot>