<?xml version="1.0" encoding="utf-8"?>
<HeliosProfile>
  <Version>3</Version>
  <Monitors>
    <Monitor>
      <Location>0,0</Location>
      <Size>3440,1440</Size>
      <Hidden>False</Hidden>
      <Orientation>DMDO_DEFAULT</Orientation>
      <AlwaysOnTop>True</AlwaysOnTop>
      <Background />
      <Children />
    </Monitor>
    <Monitor>
      <Location>3440,0</Location>
      <Size>2560,1440</Size>
      <Hidden>False</Hidden>
      <Orientation>DMDO_DEFAULT</Orientation>
      <AlwaysOnTop>True</AlwaysOnTop>
      <Background />
      <Children />
    </Monitor>
    <Monitor>
      <Location>6000,0</Location>
      <Size>1920,1440</Size>
      <Hidden>False</Hidden>
      <Orientation>DMDO_DEFAULT</Orientation>
      <AlwaysOnTop>True</AlwaysOnTop>
      <Background />
      <Children>
        <Control TypeIdentifier="Helios.Base.ViewportExtent" Name="AH64D Apache EUFD_PLT" SnapTarget="True" Locked="False">
          <FillBackground>True</FillBackground>
          <BackgroundColor>#809545D8</BackgroundColor>
          <FontColor>#FFFFFFFF</FontColor>
          <Font>
            <FontFamily>Franklin Gothic</FontFamily>
            <FontStyle>Normal</FontStyle>
            <FontWeight>Normal</FontWeight>
            <FontSize>12</FontSize>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Padding>
              <Left>0</Left>
              <Top>0</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Padding>
          </Font>
          <Text>AH_64D_EUFD_PLT</Text>
          <Location>0,0</Location>
          <Size>437,214</Size>
          <Hidden>False</Hidden>
          <ViewportName>AH_64D_EUFD_PLT</ViewportName>
          <RequiresPatches>True</RequiresPatches>
          <Children />
        </Control>
        <Control TypeIdentifier="Helios.Base.ViewportExtent" Name="AH64D Apache LEFT_MFCD_PLT" SnapTarget="True" Locked="False">
          <FillBackground>True</FillBackground>
          <BackgroundColor>#809545D8</BackgroundColor>
          <FontColor>#FFFFFFFF</FontColor>
          <Font>
            <FontFamily>Franklin Gothic</FontFamily>
            <FontStyle>Normal</FontStyle>
            <FontWeight>Normal</FontWeight>
            <FontSize>12</FontSize>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Padding>
              <Left>0</Left>
              <Top>0</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Padding>
          </Font>
          <Text>AH_64D_LEFT_MFCD_PLT</Text>
          <Location>539,0</Location>
          <Size>361,362</Size>
          <Hidden>False</Hidden>
          <ViewportName>AH_64D_LEFT_MFCD_PLT</ViewportName>
          <RequiresPatches>True</RequiresPatches>
          <Children />
        </Control>
        <Control TypeIdentifier="Helios.Base.ViewportExtent" Name="AH64D Apache RIGHT_MFCD_PLT" SnapTarget="True" Locked="False">
          <FillBackground>True</FillBackground>
          <BackgroundColor>#809545D8</BackgroundColor>
          <FontColor>#FFFFFFFF</FontColor>
          <Font>
            <FontFamily>Franklin Gothic</FontFamily>
            <FontStyle>Normal</FontStyle>
            <FontWeight>Normal</FontWeight>
            <FontSize>12</FontSize>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Padding>
              <Left>0</Left>
              <Top>0</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Padding>
          </Font>
          <Text>AH_64D_RIGHT_MFCD_PLT</Text>
          <Location>539,362</Location>
          <Size>361,362</Size>
          <Hidden>False</Hidden>
          <ViewportName>AH_64D_RIGHT_MFCD_PLT</ViewportName>
          <RequiresPatches>True</RequiresPatches>
          <Children />
        </Control>
        <Control TypeIdentifier="Helios.Base.ViewportExtent" Name="AH64D Apache TEDAC" SnapTarget="True" Locked="False">
          <FillBackground>True</FillBackground>
          <BackgroundColor>#809545D8</BackgroundColor>
          <FontColor>#FFFFFFFF</FontColor>
          <Font>
            <FontFamily>Franklin Gothic</FontFamily>
            <FontStyle>Normal</FontStyle>
            <FontWeight>Normal</FontWeight>
            <FontSize>12</FontSize>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Padding>
              <Left>0</Left>
              <Top>0</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Padding>
          </Font>
          <Text>AH_64D_TEDAC</Text>
          <Location>900,796</Location>
          <Size>550,550</Size>
          <Hidden>False</Hidden>
          <ViewportName>AH_64D_TEDAC</ViewportName>
          <RequiresPatches>True</RequiresPatches>
          <Children />
        </Control>
        <Control TypeIdentifier="Helios.Base.ViewportExtent" Name="AH64D Apache EUFD_CPG" SnapTarget="True" Locked="False">
          <FillBackground>True</FillBackground>
          <BackgroundColor>#809545D8</BackgroundColor>
          <FontColor>#FFFFFFFF</FontColor>
          <Font>
            <FontFamily>Franklin Gothic</FontFamily>
            <FontStyle>Normal</FontStyle>
            <FontWeight>Normal</FontWeight>
            <FontSize>12</FontSize>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Padding>
              <Left>0</Left>
              <Top>0</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Padding>
          </Font>
          <Text>AH_64D_EUFD_CPG</Text>
          <Location>1298,0</Location>
          <Size>362,181</Size>
          <Hidden>False</Hidden>
          <ViewportName>AH_64D_EUFD_CPG</ViewportName>
          <RequiresPatches>True</RequiresPatches>
          <Children />
        </Control>
        <Control TypeIdentifier="Helios.Base.ViewportExtent" Name="AH64D Apache LEFT_MFCD_PLT 1" SnapTarget="True" Locked="False">
          <FillBackground>True</FillBackground>
          <BackgroundColor>#809545D8</BackgroundColor>
          <FontColor>#FFFFFFFF</FontColor>
          <Font>
            <FontFamily>Franklin Gothic</FontFamily>
            <FontStyle>Normal</FontStyle>
            <FontWeight>Normal</FontWeight>
            <FontSize>12</FontSize>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Padding>
              <Left>0</Left>
              <Top>0</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Padding>
          </Font>
          <Text>AH_64D_LEFT_MFCD_PLT</Text>
          <Location>900,0</Location>
          <Size>398,398</Size>
          <Hidden>False</Hidden>
          <ViewportName>AH_64D_LEFT_MFCD_PLT</ViewportName>
          <RequiresPatches>True</RequiresPatches>
          <Children />
        </Control>
        <Control TypeIdentifier="Helios.Base.ViewportExtent" Name="AH64D Apache RIGHT_MFCD_CPG" SnapTarget="True" Locked="False">
          <FillBackground>True</FillBackground>
          <BackgroundColor>#809545D8</BackgroundColor>
          <FontColor>#FFFFFFFF</FontColor>
          <Font>
            <FontFamily>Franklin Gothic</FontFamily>
            <FontStyle>Normal</FontStyle>
            <FontWeight>Normal</FontWeight>
            <FontSize>12</FontSize>
            <HorizontalAlignment>Center</HorizontalAlignment>
            <VerticalAlignment>Center</VerticalAlignment>
            <Padding>
              <Left>0</Left>
              <Top>0</Top>
              <Right>0</Right>
              <Bottom>0</Bottom>
            </Padding>
          </Font>
          <Text>AH_64D_RIGHT_MFCD_CPG</Text>
          <Location>900,398</Location>
          <Size>398,398</Size>
          <Hidden>False</Hidden>
          <ViewportName>AH_64D_RIGHT_MFCD_CPG</ViewportName>
          <RequiresPatches>True</RequiresPatches>
          <Children />
        </Control>
      </Children>
    </Monitor>
  </Monitors>
  <Interfaces>
    <Interface TypeIdentifier="Helios.Base.ProfileInterface" Name="Profile" />
    <Interface TypeIdentifier="Helios.Base.Keyboard" Name="Keyboard">
      <KeyDelay>30</KeyDelay>
    </Interface>
    <Interface TypeIdentifier="Patching.DCS.MonitorSetup" Name="DCS Monitor Setup" />
    <Interface TypeIdentifier="Helios.AH64D" Name="DCS AH-64D Apache" />
    <Interface TypeIdentifier="Patching.DCS.AdditionalViewports" Name="DCS Additional Viewports" />
  </Interfaces>
  <Bindings />
</HeliosProfile>