<?xml version="1.0" encoding="utf-8"?>
<IrisConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ViewPorts>
    <ViewPort>
      <Name>Left MFD Pilot</Name>
      <Description>This is the Left MFCD</Description>
      <Host>lightning.home</Host>
      <Port>9090</Port>
      <ScreenCaptureX>6538</ScreenCaptureX>
      <ScreenCaptureY>0</ScreenCaptureY>
      <SizeX>362</SizeX>
      <SizeY>362</SizeY>
      <ScreenPositionX>78</ScreenPositionX>
      <ScreenPositionY>317</ScreenPositionY>
    </ViewPort>
    <ViewPort>
      <Name>Right MFD Pilot</Name>
      <Description>This is the Right MFCD</Description>
      <Host>lightning.home</Host>
      <Port>9091</Port>
      <ScreenCaptureX>6538</ScreenCaptureX>
      <ScreenCaptureY>362</ScreenCaptureY>
      <SizeX>362</SizeX>
      <SizeY>362</SizeY>
      <ScreenPositionX>1467</ScreenPositionX>
      <ScreenPositionY>317</ScreenPositionY>
    </ViewPort>
    <ViewPort>
      <Name>EUFD Pilot</Name>
      <Description>Pilot;s Enhanced Up Front Device</Description>
      <Host>lightning.home</Host>
      <Port>9092</Port>
      <ScreenCaptureX>6000</ScreenCaptureX>
      <ScreenCaptureY>0</ScreenCaptureY>
      <SizeX>437</SizeX>
      <SizeY>214</SizeY>
      <ScreenPositionX>726</ScreenPositionX>
      <ScreenPositionY>17</ScreenPositionY>
    </ViewPort>
    <ViewPort>
      <Name>Background</Name>
      <Description>This is the full screen background for the back of the screen</Description>
      <Host>lightning.home</Host>
      <Port>12016</Port>
      <ScreenCaptureX>0</ScreenCaptureX>
      <ScreenCaptureY>0</ScreenCaptureY>
      <SizeX>1920</SizeX>
      <SizeY>1080</SizeY>
      <ScreenPositionX>0</ScreenPositionX>
      <ScreenPositionY>0</ScreenPositionY>
    </ViewPort>
  </ViewPorts>
  <PollingInterval>100</PollingInterval>
</IrisConfig>