@@ -296,253 +296,8 @@
  /%3E%0A
-      %3CChildren /%3E%0A    %3C/Monitor%3E%0A    %3CMonitor%3E%0A      %3CLocation%3E1920,0%3C/Location%3E%0A      %3CSize%3E1920,1080%3C/Size%3E%0A      %3CHidden%3EFalse%3C/Hidden%3E%0A      %3COrientation%3EDMDO_DEFAULT%3C/Orientation%3E%0A      %3CAlwaysOnTop%3ETrue%3C/AlwaysOnTop%3E%0A      %3CBackground /%3E%0A
     
@@ -301,32 +301,32 @@
      %3CChildren%3E%0A
+
         %3CControl
@@ -3588,34 +3588,67 @@
 ddedViewportName
- /
+%3EAH_64D_TEDAC%3C/EmbeddedViewportName
 %3E%0A              
@@ -3948,34 +3948,76 @@
 ddedViewportName
- /
+%3EAH_64D_RIGHT_MFCD_CPG%3C/EmbeddedViewportName
 %3E%0A              
@@ -4312,34 +4312,75 @@
 ddedViewportName
- /
+%3EAH_64D_LEFT_MFCD_CPG%3C/EmbeddedViewportName
 %3E%0A              
@@ -5984,34 +5984,70 @@
 ddedViewportName
- /
+%3EAH_64D_EUFD_CPG%3C/EmbeddedViewportName
 %3E%0A              
@@ -121582,34 +121582,76 @@
 ddedViewportName
- /
+%3EAH_64D_RIGHT_MFCD_PLT%3C/EmbeddedViewportName
 %3E%0A              
@@ -121949,34 +121949,75 @@
 ddedViewportName
- /
+%3EAH_64D_LEFT_MFCD_PLT%3C/EmbeddedViewportName
 %3E%0A              
@@ -126312,18 +126312,54 @@
 portName
- /
+%3EAH_64D_EUFD_PLT%3C/EmbeddedViewportName
 %3E%0A      
@@ -209774,7703 +209774,8 @@
 or%3E%0A
-    %3CMonitor%3E%0A      %3CLocation%3E3840,0%3C/Location%3E%0A      %3CSize%3E1920,1080%3C/Size%3E%0A      %3CHidden%3EFalse%3C/Hidden%3E%0A      %3COrientation%3EDMDO_DEFAULT%3C/Orientation%3E%0A      %3CAlwaysOnTop%3ETrue%3C/AlwaysOnTop%3E%0A      %3CBackground /%3E%0A      %3CChildren%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache LEFT_MFCD_CPG%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_LEFT_MFCD_CPG%3C/Text%3E%0A          %3CLocation%3E685,550%3C/Location%3E%0A          %3CSize%3E398,398%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_LEFT_MFCD_CPG%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache LEFT_MFCD_PLT%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_LEFT_MFCD_PLT%3C/Text%3E%0A          %3CLocation%3E647,0%3C/Location%3E%0A          %3CSize%3E361,362%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_LEFT_MFCD_PLT%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache RIGHT_MFCD_CPG%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_RIGHT_MFCD_CPG%3C/Text%3E%0A          %3CLocation%3E1083,550%3C/Location%3E%0A          %3CSize%3E398,398%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_RIGHT_MFCD_CPG%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache RIGHT_MFCD_PLT%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_RIGHT_MFCD_PLT%3C/Text%3E%0A          %3CLocation%3E1008,0%3C/Location%3E%0A          %3CSize%3E361,362%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_RIGHT_MFCD_PLT%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache TEDAC%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_TEDAC%3C/Text%3E%0A          %3CLocation%3E1369,0%3C/Location%3E%0A          %3CSize%3E550,550%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_TEDAC%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache EUFD_PLT%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_EUFD_PLT%3C/Text%3E%0A          %3CLocation%3E1481,550%3C/Location%3E%0A          %3CSize%3E437,214%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_EUFD_PLT%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache EUFD_CPG%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_EUFD_CPG%3C/Text%3E%0A          %3CLocation%3E1555,764%3C/Location%3E%0A          %3CSize%3E364,176%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_EUFD_CPG%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A      %3C/Children%3E%0A    %3C/Monitor%3E%0A
   %3C/
@@ -210941,38 +210941,32 @@
 ima%5CApache_Pilot
-_Local
 .iris%22%3C/StaticVa
@@ -212269,796 +212269,8 @@
 e%22%3E%0A
-      %3CTrigger Source=%22Interface;;Helios.Base.ProfileInterface;Profile%22 Name=%22Stopped%22 /%3E%0A      %3CAction Target=%22Interface;;HeliosProcessControl.ProcessControlInterface;Process Control%22 Name=%22kill application%22 /%3E%0A      %3CStaticValue%3EIris-Server%3C/StaticValue%3E%0A    %3C/Binding%3E%0A    %3CBinding BypassCascadingTriggers=%22True%22%3E%0A      %3CTrigger Source=%22Interface;;Helios.Base.ProfileInterface;Profile%22 Name=%22Started%22 /%3E%0A      %3CAction Target=%22Interface;;HeliosProcessControl.ProcessControlInterface;Process Control%22 Name=%22launch application%22 /%3E%0A      %3CStaticValue%3E%22%25ProgramFiles(x86)%25%5CHelios Virtual Cockpit%5CIris Screen Exporter%5CIris-Server.exe%22 %22%25userprofile%25%5CDocuments%5CHelios%5CIris%5CAH-64D_BLK_II%5CBlueFinBima%5CApache_Local.iris%22%3C/StaticValue%3E%0A    %3C/Binding%3E%0A    %3CBinding BypassCascadingTriggers=%22True%22%3E%0A
     
@@ -435179,22 +435179,16 @@
 he_Pilot
-_Local
 .iris%22%3C/
@@ -607357,32 +607357,32 @@
 application%22 /%3E%0A
+
       %3CStaticVal
@@ -607543,14 +607543,8 @@
 _CPG
-_Local
 .iri