@@ -288,24 +288,269 @@
 ckground /%3E%0A
+      %3CChildren /%3E%0A    %3C/Monitor%3E%0A    %3CMonitor%3E%0A      %3CLocation%3E1920,0%3C/Location%3E%0A      %3CSize%3E1920,1080%3C/Size%3E%0A      %3CHidden%3EFalse%3C/Hidden%3E%0A      %3COrientation%3EDMDO_DEFAULT%3C/Orientation%3E%0A      %3CAlwaysOnTop%3ETrue%3C/AlwaysOnTop%3E%0A      %3CBackground /%3E%0A
       %3CChild
@@ -546,32 +546,32 @@
      %3CChildren%3E%0A
-
         %3CControl
@@ -3845,43 +3845,10 @@
 Name
-%3EAH_64D_TEDAC%3C/EmbeddedViewportName
+ /
 %3E%0A  
@@ -4172,52 +4172,10 @@
 Name
-%3EAH_64D_RIGHT_MFCD_CPG%3C/EmbeddedViewportName
+ /
 %3E%0A  
@@ -4494,51 +4494,10 @@
 Name
-%3EAH_64D_LEFT_MFCD_CPG%3C/EmbeddedViewportName
+ /
 %3E%0A  
@@ -6125,46 +6125,10 @@
 Name
-%3EAH_64D_EUFD_CPG%3C/EmbeddedViewportName
+ /
 %3E%0A  
@@ -121687,52 +121687,10 @@
 Name
-%3EAH_64D_RIGHT_MFCD_PLT%3C/EmbeddedViewportName
+ /
 %3E%0A  
@@ -122012,51 +122012,10 @@
 Name
-%3EAH_64D_LEFT_MFCD_PLT%3C/EmbeddedViewportName
+ /
 %3E%0A  
@@ -126326,46 +126326,10 @@
 Name
-%3EAH_64D_EUFD_PLT%3C/EmbeddedViewportName
+ /
 %3E%0A  
@@ -209744,16 +209744,7711 @@
 onitor%3E%0A
+    %3CMonitor%3E%0A      %3CLocation%3E3840,0%3C/Location%3E%0A      %3CSize%3E1920,1080%3C/Size%3E%0A      %3CHidden%3EFalse%3C/Hidden%3E%0A      %3COrientation%3EDMDO_DEFAULT%3C/Orientation%3E%0A      %3CAlwaysOnTop%3ETrue%3C/AlwaysOnTop%3E%0A      %3CBackground /%3E%0A      %3CChildren%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache LEFT_MFCD_CPG%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_LEFT_MFCD_CPG%3C/Text%3E%0A          %3CLocation%3E685,550%3C/Location%3E%0A          %3CSize%3E398,398%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_LEFT_MFCD_CPG%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache LEFT_MFCD_PLT%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_LEFT_MFCD_PLT%3C/Text%3E%0A          %3CLocation%3E647,0%3C/Location%3E%0A          %3CSize%3E361,362%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_LEFT_MFCD_PLT%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache RIGHT_MFCD_CPG%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_RIGHT_MFCD_CPG%3C/Text%3E%0A          %3CLocation%3E1083,550%3C/Location%3E%0A          %3CSize%3E398,398%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_RIGHT_MFCD_CPG%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache RIGHT_MFCD_PLT%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_RIGHT_MFCD_PLT%3C/Text%3E%0A          %3CLocation%3E1008,0%3C/Location%3E%0A          %3CSize%3E361,362%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_RIGHT_MFCD_PLT%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache TEDAC%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_TEDAC%3C/Text%3E%0A          %3CLocation%3E1369,0%3C/Location%3E%0A          %3CSize%3E550,550%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_TEDAC%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache EUFD_PLT%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_EUFD_PLT%3C/Text%3E%0A          %3CLocation%3E1481,550%3C/Location%3E%0A          %3CSize%3E437,214%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_EUFD_PLT%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A        %3CControl TypeIdentifier=%22Helios.Base.ViewportExtent%22 Name=%22AH64D Apache EUFD_CPG%22 SnapTarget=%22True%22 Locked=%22False%22%3E%0A          %3CFillBackground%3ETrue%3C/FillBackground%3E%0A          %3CBackgroundColor%3E#809545D8%3C/BackgroundColor%3E%0A          %3CFontColor%3E#FFFFFFFF%3C/FontColor%3E%0A          %3CFont%3E%0A            %3CFontFamily%3EFranklin Gothic%3C/FontFamily%3E%0A            %3CFontStyle%3ENormal%3C/FontStyle%3E%0A            %3CFontWeight%3ENormal%3C/FontWeight%3E%0A            %3CFontSize%3E12%3C/FontSize%3E%0A            %3CHorizontalAlignment%3ECenter%3C/HorizontalAlignment%3E%0A            %3CVerticalAlignment%3ECenter%3C/VerticalAlignment%3E%0A            %3CPadding%3E%0A              %3CLeft%3E0%3C/Left%3E%0A              %3CTop%3E0%3C/Top%3E%0A              %3CRight%3E0%3C/Right%3E%0A              %3CBottom%3E0%3C/Bottom%3E%0A            %3C/Padding%3E%0A          %3C/Font%3E%0A          %3CText%3EAH_64D_EUFD_CPG%3C/Text%3E%0A          %3CLocation%3E1555,764%3C/Location%3E%0A          %3CSize%3E364,176%3C/Size%3E%0A          %3CHidden%3EFalse%3C/Hidden%3E%0A          %3CViewportName%3EAH_64D_EUFD_CPG%3C/ViewportName%3E%0A          %3CRequiresPatches%3ETrue%3C/RequiresPatches%3E%0A          %3CChildren /%3E%0A        %3C/Control%3E%0A      %3C/Children%3E%0A    %3C/Monitor%3E%0A
   %3C/Moni
@@ -218610,32 +218610,38 @@
 ima%5CApache_Pilot
+_Local
 .iris%22%3C/StaticVa
@@ -219932,32 +219932,820 @@
 riggers=%22True%22%3E%0A
+      %3CTrigger Source=%22Interface;;Helios.Base.ProfileInterface;Profile%22 Name=%22Stopped%22 /%3E%0A      %3CAction Target=%22Interface;;HeliosProcessControl.ProcessControlInterface;Process Control%22 Name=%22kill application%22 /%3E%0A      %3CStaticValue%3EIris-Server%3C/StaticValue%3E%0A    %3C/Binding%3E%0A    %3CBinding BypassCascadingTriggers=%22True%22%3E%0A      %3CTrigger Source=%22Interface;;Helios.Base.ProfileInterface;Profile%22 Name=%22Started%22 /%3E%0A      %3CAction Target=%22Interface;;HeliosProcessControl.ProcessControlInterface;Process Control%22 Name=%22launch application%22 /%3E%0A      %3CStaticValue%3E%22%25ProgramFiles(x86)%25%5CHelios Virtual Cockpit%5CIris Screen Exporter%5CIris-Server.exe%22 %22%25userprofile%25%5CDocuments%5CHelios%5CIris%5CAH-64D_BLK_II%5CBlueFinBima%5CApache_Local.iris%22%3C/StaticValue%3E%0A    %3C/Binding%3E%0A    %3CBinding BypassCascadingTriggers=%22True%22%3E%0A
       %3CTrigger S
@@ -443642,16 +443642,22 @@
 he_Pilot
+_Local
 .iris%22%3C/
@@ -615826,32 +615826,32 @@
 application%22 /%3E%0A
-
       %3CStaticVal
@@ -616008,16 +616008,22 @@
 ache_CPG
+_Local
 .iris%22%3C/